[pytest]
testpaths = tests/
python_paths = ./
log_cli = 1
log_cli_level = CRITICAL
filterwarnings =
    ignore::DeprecationWarning


# https://stackoverflow.com/questions/4673373/logging-within-py-test-tests